{
"ownerNumber": ["6281359352611@s.whatsapp.net"],
"ownerName": ["owner"],
"botName": "𝕭𝖔𝖙 𝖂𝖍𝖆𝖙𝖘𝕬𝖕𝖕",
"packname": "𝖘𝖙𝖎𝖈𝖐𝖊𝖗𝖇𝖞",
"author": "© 𝕭𝖔𝖙 𝖂𝖍𝖆𝖙𝖘𝕬𝖕𝖕",
"sessionName": "session",
"pathimg": "./media/hinata.jpg",

"medsos": {
"youtube": "https://youtube.com/channel/UCBDzMww5v-UE5gwLOJsVnMg",
"instagram": "http://instagram.com/obitto_21"
},

"donasi": {
"saweria": "https://saweria.co/keceng01",
"dana": "081359352611",
"AN_dana": "Riy 04",
"gopay": "081575886399",
"AN_gopay": "Riy 04"
},

"gamewaktu": 90,
"limitCount": 25,
"gcount": {
"prem": 35,
"user": 15
}
}
